PORT = 8000
CORS_ORIGIN = "*"
MONGO_URI = <connection_url>
JWT_SECRET = <secret_key>
NODE_ENV = "DEVELOPMENT" 
# DEVELOPMENT
# PRODUCTION

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 